<?xml version="1.0" encoding="UTF-8" ?>
<testsuite errors="0" failures="0" hostname="ZAISO-1149" name="TestSuites.JenkinsSuite" skipped="0" tests="1" time="618.378" timestamp="2020-12-07T12:12:33">
  <properties>
    <property name="java.vendor" value="Oracle Corporation" />
    <property name="home" value="." />
    <property name="sun.java.launcher" value="SUN_STANDARD" />
    <property name="sun.management.compiler" value="HotSpot 64-Bit Tiered Compilers" />
    <property name="ant.file.type.UTAHExecuteTest" value="file" />
    <property name="os.name" value="Windows 10" />
    <property name="sun.boot.class.path" value="C:\Program Files\Java\jdk1.8.0_201\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_201\jre\classes" />
    <property name="sun.desktop" value="windows" />
    <property name="java.vm.specification.vendor" value="Oracle Corporation" />
    <property name="ant.home" value="C:\apache-ant-1.9.15" />
    <property name="java.runtime.version" value="1.8.0_201-b09" />
    <property name="dest.dir" value="build" />
    <property name="user.name" value="Delwin.Horsthemke" />
    <property name="Environment" value="QA" />
    <property name="user.language" value="en" />
    <property name="sun.boot.library.path" value="C:\Program Files\Java\jdk1.8.0_201\jre\bin" />
    <property name="ant.project.default-target" value="test" />
    <property name="ant.project.name" value="UTAHExecuteTest" />
    <property name="java.version" value="1.8.0_201" />
    <property name="user.timezone" value="" />
    <property name="sun.arch.data.model" value="64" />
    <property name="java.endorsed.dirs" value="C:\Program Files\Java\jdk1.8.0_201\jre\lib\endorsed" />
    <property name="sun.cpu.isalist" value="amd64" />
    <property name="sun.jnu.encoding" value="Cp1252" />
    <property name="file.encoding.pkg" value="sun.io" />
    <property name="file.separator" value="\" />
    <property name="java.specification.name" value="Java Platform API Specification" />
    <property name="java.class.version" value="52.0" />
    <property name="user.country" value="ZA" />
    <property name="java.home" value="C:\Program Files\Java\jdk1.8.0_201\jre" />
    <property name="java.vm.info" value="mixed mode" />
    <property name="ant.file" value="C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\ANTBUILD.xml" />
    <property name="os.version" value="10.0" />
    <property name="path.separator" value=";" />
    <property name="java.vm.version" value="25.201-b09" />
    <property name="user.variant" value="" />
    <property name="ant.library.dir" value="C:\apache-ant-1.9.15\lib" />
    <property name="java.awt.printerjob" value="sun.awt.windows.WPrinterJob" />
    <property name="sun.io.unicode.encoding" value="UnicodeLittle" />
    <property name="awt.toolkit" value="sun.awt.windows.WToolkit" />
    <property name="user.script" value="" />
    <property name="user.home" value="C:\Users\Delwin.Horsthemke" />
    <property name="java.specification.vendor" value="Oracle Corporation" />
    <property name="java.library.path" value="C:\Program Files\Java\jdk1.8.0_201\jre\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Java\jdk1.8.0_201/bin;C:\apache-ant-1.9.15/bin;C:\Program Files\Java\jdk1.8.0_201/bin;C:\Program Files (x86)\Google\Chrome\Application;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Microsoft MPI\Bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\;C:\Program Files (x86)\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\HPE\LoadRunner\strawberry-perl\perl\bin;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\SourceGear\Common\DiffMerge\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Java\jdk1.8.0_201\bin;C:\apache-ant-1.9.14-bin\apache-ant-1.9.14;C:\Program Files\Git\cmd;C:\Program Files\apache-maven-3.6.3\bin;C:\Program Files\nodejs\;C:\Users\Delwin.Horsthemke\AppData\Local\Android\Sdk\tools\bin;C:\Users\Delwin.Horsthemke\AppData\Local\Android\Sdk\tools;C:\Users\Delwin.Horsthemke\AppData\Local\Android\Sdk\platform-tools;C:\Users\Delwin.Horsthemke\AppData\Local\Android\Sdk\tools;C:\Users\Delwin.Horsthemke\AppData\Local\Android\Sdk\platform-tools;C:\Users\Delwin.Horsthemke\Python;C:\Users\Delwin.Horsthemke\Python\Scripts;C:\Users\Delwin.Horsthemke\PycharmProjects\robot_incidentmanagement;C:\Users\Delwin.Horsthemke\Python\Scripts\;C:\Users\Delwin.Horsthemke\Python\;C:\Ruby26-x64\bin;C:\Users\Delwin.Horsthemke\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft VS Code\bin;C:\Users\Delwin.Horsthemke\AppData\Roaming\npm;C:\Users\Delwin.Horsthemke\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Delwin.Horsthemke\AppData\Roaming\npm;C:\Program Files\nodejs;C:\Program Files\JetBrains\PyCharm Community Edition 2020.2.2\bin;;C:\Users\Delwin.Horsthemke\AppData\Local\Android\Sdk\tools\bin;C:\Users\Delwin.Horsthemke\AppData\Local\Android\Sdk\tools;C:\Users\Delwin.Horsthemke\AppData\Local\Android\Sdk\platform-tools;C:\Users\Delwin.Horsthemke\AppData\Local\Android\Sdk\tools;C:\Users\Delwin.Horsthemke\AppData\Local\Android\Sdk\platform-tools;;&quot;C:\Program Files (x86)\Java\jre1.8.0_221\bin&quot;;." />
    <property name="java.vendor.url" value="http://java.oracle.com/" />
    <property name="Browser" value="ChromeHeadless" />
    <property name="java.vm.vendor" value="Oracle Corporation" />
    <property name="Regression" value="Regression_Node" />
    <property name="java.runtime.name" value="Java(TM) SE Runtime Environment" />
    <property name="sun.java.command" value="org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner TestSuites.JenkinsSuite skipNonTests=false filtertrace=true haltOnError=false haltOnFailure=false showoutput=true outputtoformatters=true logfailedtests=true threadid=0 logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\report.xml crashfile=C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\junitvmwatcher817429429489601105.properties propsfile=C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\junit398054651750957488.properties" />
    <property name="java.class.path" value="C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\build\classes;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\Selenium\Appium java-client-4.1.2.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\Selenium\appium-client.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\Selenium\appium-java-client-5.0.4.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\Selenium\client-combined-3.13.0-sources.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\Selenium\client-combined-3.13.0.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\Selenium\client-combined-3.6.0.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\Selenium\client-combined-3.7.1.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\Selenium\selenium-java-3.13.0.zip;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\Selenium\selenium-server-standalone-3.13.0.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\Selenium\selenium-server-standalone-3.6.0.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\Selenium\selenium-server-standalone-3.7.1.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\Appium\java-client-6.1.0-javadoc.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\Appium\java-client-6.1.0.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\AutoItX4Java.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\CucumberJava\cucumber-core-1.2.5.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\CucumberJava\cucumber-html-0.2.6.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\CucumberJava\cucumber-java-1.2.5.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\CucumberJava\cucumber-java8-1.2.5.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\CucumberJava\cucumber-junit-1.2.5.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\CucumberJava\cucumber-jvm-deps-1.0.5.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\CucumberJava\cucumber-reporting-3.8.0.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\CucumberJava\gherkin-2.12.2.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\CucumberJava\gherkin-jvm-deps-1.0.3.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\activation.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\ant.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\browsermob-dist-2.1.4.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\bsh-2.0b4.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\bson-3.3.0.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\commons-beanutils-1.9.2.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\commons-codec-1.10.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\commons-codec-1.9.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\commons-compress-1.14.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\commons-io-2.6.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\commons-lang3-3.4.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\commons-lang3-3.7.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\commons-logging-1.2.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\core-3.3.0.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\cucumber-extentsreport-3.0.2.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\cucumber-java-1.2.5-javadoc.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\derby.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\derbyclient.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\dom4j-1.6.1.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\ews-java-api-2.0.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\extentreports-3.1.3.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\extentreports-3.1.5.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\extentreports-4.0.9-javadoc.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\extentreports-4.0.9.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\extentreports-java-2.41.1.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\freemarker-2.3.23.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\gson-2.8.0.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\gson-2.8.5.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\guava-23.0.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\hamcrest-all-1.3.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\hamcrest-core-1.3.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\http-endec-1.02.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\httpclient-4.5.2.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\httpclient-4.5.5.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\httpcore-4.4.4.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\httpcore-4.4.9.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\httpmime-4.5.2.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\imageClient-10.8.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\imageClient.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\jackson-core-2.9.0.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\jacob.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\jarchivelib-0.8.0.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\jasypt-1.9.2.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\java-client-4.1.2.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\javase-3.3.0.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\jaxen-1.1.1.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\jcommander-1.48.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\jms-1.1.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\joda-time-2.2.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\json-20140107.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\jsoup-1.11.3.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\jsoup-1.9.2.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\junit-4.12.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\log4j-1.2.13.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\log4j-api-2.7.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\log4j-core-2.7.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\mail.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\mongodb-driver-3.3.0.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\mongodb-driver-core-3.3.0.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\mysql-connector-java-5.1.39-bin.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\opencsv-2.2-sources.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\opencsv-2.3.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\poi-3.11-20141221.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\poi-examples-3.11-20141221.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\poi-excelant-3.11-20141221.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\poi-ooxml-3.11-20141221.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\poi-ooxml-schemas-3.11-20141221.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\poi-scratchpad-3.11-20141221.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\proxy-vole-20131209.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\qtest-sdk-java-1.4.5.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\robot-1.0.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\rsyntaxtextarea-2.5.0.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\serializer.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\sikulixapi.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\slf4j-api-1.7.25.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\soapui-5.0.0.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\speedtest-1.23.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\sqlite-jdbc-3.8.11.1.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\stax-api-1.0.1.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\testrail-api-java-client-2.0.0.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\webdrivermanager-3.1.1.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\winium-elements-desktop-0.1.0-1.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\ws-commons-util-1.0.2.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\wsdl4j-1.6.2-fixed.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\xalan.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\xmlbeans-2.3.0.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\xmlrpc-client-3.1.2.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\xmlrpc-common-3.1.2.jar;C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\Dependencies\zt-zip-1.12.jar;C:\apache-ant-1.9.15\lib\ant-launcher.jar;C:\apache-ant-1.9.15\lib\ant.jar;C:\apache-ant-1.9.15\lib\ant-junit.jar;C:\apache-ant-1.9.15\lib\ant-junit4.jar" />
    <property name="ant.version" value="Apache Ant(TM) version 1.9.15 compiled on May 10 2020" />
    <property name="TestPack" value="Planned Task Observations -Regression.xlsx" />
    <property name="java.vm.specification.name" value="Java Virtual Machine Specification" />
    <property name="ant.file.type" value="file" />
    <property name="java.vm.specification.version" value="1.8" />
    <property name="sun.cpu.endian" value="little" />
    <property name="sun.os.patch.level" value="" />
    <property name="java.io.tmpdir" value="C:\Users\DELWIN~1.HOR\AppData\Local\Temp\" />
    <property name="dest.dir.lib" value="build/lib" />
    <property name="java.vendor.url.bug" value="http://bugreport.sun.com/bugreport/" />
    <property name="dest.dir.classes" value="build/classes" />
    <property name="ZipToRemote" value="${ZipToRemote}" />
    <property name="os.arch" value="amd64" />
    <property name="java.awt.graphicsenv" value="sun.awt.Win32GraphicsEnvironment" />
    <property name="java.ext.dirs" value="C:\Program Files\Java\jdk1.8.0_201\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext" />
    <property name="user.dir" value="C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation" />
    <property name="ant.file.UTAHExecuteTest" value="C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation\ANTBUILD.xml" />
    <property name="line.separator" value="&#xd;&#xa;" />
    <property name="java.vm.name" value="Java HotSpot(TM) 64-Bit Server VM" />
    <property name="basedir" value="C:\Users\Delwin.Horsthemke\Documents\utah_v4-planned-task-observation" />
    <property name="ant.java.version" value="1.8" />
    <property name="ant.core.lib" value="C:\apache-ant-1.9.15\lib\ant.jar" />
    <property name="file.encoding" value="Cp1252" />
    <property name="myTest" value="TestSuites.JenkinsSuite" />
    <property name="java.specification.version" value="1.8" />
    <property name="ant.project.invoked-targets" value="test" />
  </properties>
  <testcase classname="TestSuites.JenkinsSuite" name="executeJenkinsJob" time="618.018" />
  <system-out><![CDATA[[java.runtime.name, sun.boot.library.path, java.vm.version, java.vm.vendor, java.vendor.url, path.separator, java.vm.name, file.encoding.pkg, user.script, user.country, sun.java.launcher, sun.os.patch.level, myTest, java.vm.specification.name, user.dir, java.runtime.version, java.awt.graphicsenv, java.endorsed.dirs, os.arch, java.io.tmpdir, line.separator, java.vm.specification.vendor, ZipToRemote, user.variant, os.name, sun.jnu.encoding, java.library.path, java.specification.name, java.class.version, sun.management.compiler, os.version, user.home, user.timezone, java.awt.printerjob, java.specification.version, file.encoding, TestPack, user.name, java.class.path, java.vm.specification.version, sun.arch.data.model, java.home, sun.java.command, java.specification.vendor, user.language, awt.toolkit, java.vm.info, java.version, java.ext.dirs, sun.boot.class.path, java.vendor, file.separator, Environment, java.vendor.url.bug, sun.cpu.endian, sun.io.unicode.encoding, sun.desktop, Browser, sun.cpu.isalist]
[INFO] Executing tests: Browser - ChromeHeadless, Environment - QA, Test Pack - Planned Task Observations -Regression.xlsx, MyTest = TestSuites.JenkinsSuite Coppy to Drive =true
[INFO] Executing tests: Browser - ChromeHeadless, Environment - QA, Test Pack - Planned Task Observations -Regression.xlsx
[CDwindow-D747B33504587A45A7ADD60F732A6DBC]
CDwindow-D747B33504587A45A7ADD60F732A6DBC
[CDwindow-37FDA2E99889678B1126FA34C4B348EF]
CDwindow-37FDA2E99889678B1126FA34C4B348EF
[CDwindow-37FDA2E99889678B1126FA34C4B348EF, CDwindow-7C9888B6349898DC945956002E4AA925]
CDwindow-37FDA2E99889678B1126FA34C4B348EF
[CDwindow-37FDA2E99889678B1126FA34C4B348EF, CDwindow-7C9888B6349898DC945956002E4AA925]
CDwindow-7C9888B6349898DC945956002E4AA925
[CDwindow-37FDA2E99889678B1126FA34C4B348EF]
CDwindow-37FDA2E99889678B1126FA34C4B348EF
[CDwindow-37FDA2E99889678B1126FA34C4B348EF, CDwindow-31EAAB391D1335B1BDAEB91A3EED035A]
CDwindow-37FDA2E99889678B1126FA34C4B348EF
[CDwindow-37FDA2E99889678B1126FA34C4B348EF, CDwindow-31EAAB391D1335B1BDAEB91A3EED035A]
CDwindow-31EAAB391D1335B1BDAEB91A3EED035A
]]></system-out>
  <system-err><![CDATA[Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 20449
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1607343159.338][WARNING]: This version of ChromeDriver has not been tested with Chrome version 86.
Dec 07, 2020 12:12:41 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
log4j:WARN No appenders could be found for logger (freemarker.cache).
log4j:WARN Please initialize the log4j system properly.
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 2828
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1607343236.361][WARNING]: This version of ChromeDriver has not been tested with Chrome version 86.
Dec 07, 2020 12:13:58 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 10456
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1607343294.628][WARNING]: This version of ChromeDriver has not been tested with Chrome version 86.
Dec 07, 2020 12:14:56 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 13151
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1607343349.023][WARNING]: This version of ChromeDriver has not been tested with Chrome version 86.
Dec 07, 2020 12:15:51 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 29091
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1607343437.013][WARNING]: This version of ChromeDriver has not been tested with Chrome version 86.
Dec 07, 2020 12:17:19 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 33684
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1607343558.095][WARNING]: This version of ChromeDriver has not been tested with Chrome version 86.
Dec 07, 2020 12:19:20 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 17599
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1607343655.981][WARNING]: This version of ChromeDriver has not been tested with Chrome version 86.
Dec 07, 2020 12:20:58 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
Starting ChromeDriver 85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}) on port 38476
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1607343709.366][WARNING]: This version of ChromeDriver has not been tested with Chrome version 86.
Dec 07, 2020 12:21:51 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
ERROR StatusLogger No log4j2 configuration file found. Using default configuration: logging only errors to the console.
Unable to copy the report directory to the network path 'Z:\IsoMetrix\JenkinsRunDec 2020\2020-12-07\', fault - java.io.FileNotFoundException: Z:\IsoMetrix\JenkinsRunDec 2020\2020-12-07\Planned Task Observations -Regression_2020-12-07_12-12-34.zip (The system cannot find the path specified)
]]></system-err>
</testsuite>
